# AccountProject

./: README.md
StudyProject/: .gitignore  HELP.md  build.gradle  docker-compose.yml  gradle.properties  kafka-compose.yml  local.properties  makefile  postgres-compose.yml  settings.gradle
StudyProject/gradle/wrapper/: gradle-wrapper.properties
StudyProject/src/main/java/com/example/StudyProject/: StudyProjectApplication.java
StudyProject/src/main/java/com/example/StudyProject/repository/buss/: AccountEventBuss.java  AccountRepository.java
StudyProject/src/main/java/com/example/StudyProject/service/: AccountService.java  Application.java  DbHandler.java
StudyProject/src/main/java/com/example/StudyProject/service/model/: Account.java
StudyProject/src/main/java/com/example/StudyProject/web/account/: AccountController.java  AccountEndpoint.java
StudyProject/src/main/java/com/example/studyproject/: StudyProjectApplication.java
StudyProject/src/main/java/com/example/studyproject/application/config/: DataBaseConfiguration.java  PersistanceConfig.java
StudyProject/src/main/java/com/example/studyproject/repository/: AccountEventBuss.java  AccountRepository.java
StudyProject/src/main/java/com/example/studyproject/repository/buss/: AccountEventBuss.java  AccountRepository.java  KafkaAccountEventBuss.java
StudyProject/src/main/java/com/example/studyproject/repository/db/: AccountRepositoryJooqPostgres.java
StudyProject/src/main/java/com/example/studyproject/service/: AccountService.java  Application.java  DbHandler.java
StudyProject/src/main/java/com/example/studyproject/service/model/: Account.java
StudyProject/src/main/java/com/example/studyproject/web/account/: AccountController.java
StudyProject/src/main/resources/: application.yaml  application.yml
StudyProject/src/main/resources/db/migration/: V1__init.sql
StudyProject/src/test/java/com/example/StudyProject/: StudyProjectApplicationTests.java
StudyProject/src/test/java/com/example/StudyProject/service/: AccountServiceTest.java
StudyProject/src/test/java/com/example/StudyProject/tools/: BaseAbstractIntegrationTest.java  BaseApi.java  BaseTest.java
StudyProject/src/test/java/com/example/StudyProject/web/account/: AccountEndpointTest.java
StudyProject/src/test/java/com/example/studyproject/: StudyProjectApplicationTests.java
StudyProject/src/test/java/com/example/studyproject/service/: AccountServiceTest.java
StudyProject/src/test/java/com/example/studyproject/tools/: BaseApi.java  BaseTest.java
StudyProject/src/test/java/com/example/studyproject/web/account/: AccountEndpointTest.java
